h1.svelte-13wouw3.svelte-13wouw3{width:100%;text-align:center}.all-cases-div.svelte-13wouw3.svelte-13wouw3{display:flex;flex-direction:column}@media (min-width: 1000px){.all-cases-div.svelte-13wouw3.svelte-13wouw3{display:grid;grid-template-columns:auto auto;max-width:1000px;margin:auto}}.case-div.svelte-13wouw3.svelte-13wouw3{border-top:solid 1px gray;display:flex;flex-wrap:wrap;padding:16px;gap:0 16px}.case-div.svelte-13wouw3 h3.svelte-13wouw3,.case-div.svelte-13wouw3 ul.svelte-13wouw3{margin-top:8px;overflow-wrap:anywhere}
