<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rubik's Cube PLL Trainer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="icon" href="/assets/favicon-1aa53463.svg" type="image/x-icon">
    <title>Rubik's Cube PLL Trainer</title>
  <script type="module" crossorigin src="/assets/train/PLL-674bc207.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/analytics-7d83acc4.js">
  <link rel="modulepreload" crossorigin href="/assets/colors-9b876a92.js">
  <link rel="modulepreload" crossorigin href="/assets/keyBindings-6d509829.js">
  <link rel="modulepreload" crossorigin href="/assets/scene-a5bed2b7.js">
  <link rel="modulepreload" crossorigin href="/assets/scramble_333-038d0396.js">
  <link rel="modulepreload" crossorigin href="/assets/rand-8b686952.js">
  <link rel="modulepreload" crossorigin href="/assets/SQ1-486b83e1.js">
  <link rel="modulepreload" crossorigin href="/assets/scramble_pyraminx-2de4670f.js">
  <link rel="modulepreload" crossorigin href="/assets/pieces-7ff17c12.js">
  <link rel="modulepreload" crossorigin href="/assets/SelectOrientation-84c5ccea.js">
  <link rel="modulepreload" crossorigin href="/assets/Tooltip-9f257785.js">
  <link rel="modulepreload" crossorigin href="/assets/App-d277ce68.js">
  <link rel="modulepreload" crossorigin href="/assets/PLL-3bcf71f6.js">
  <link rel="stylesheet" href="/assets/analytics-ee150bae.css">
  <link rel="stylesheet" href="/assets/App-bf1045ca.css">
  <link rel="stylesheet" href="/assets/Tooltip-907fa96e.css">
</head>

<body>
    
    
</body>

</html>