<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rubik's Cube Roux FB Trainer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="icon" href="/assets/favicon-1aa53463.svg" type="image/x-icon">
    <title>Rubik's Cube Cross Trainer</title>
  <script type="module" crossorigin src="/assets/train/roux-fb-5371a4db.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/analytics-7d83acc4.js">
  <link rel="modulepreload" crossorigin href="/assets/colors-9b876a92.js">
  <link rel="modulepreload" crossorigin href="/assets/keyBindings-6d509829.js">
  <link rel="modulepreload" crossorigin href="/assets/scene-a5bed2b7.js">
  <link rel="modulepreload" crossorigin href="/assets/scramble_333-038d0396.js">
  <link rel="modulepreload" crossorigin href="/assets/Tooltip-9f257785.js">
  <link rel="modulepreload" crossorigin href="/assets/BlockTrainerApp-f311c8ea.js">
  <link rel="stylesheet" href="/assets/analytics-ee150bae.css">
  <link rel="stylesheet" href="/assets/BlockTrainerApp-8027680a.css">
  <link rel="stylesheet" href="/assets/Tooltip-907fa96e.css">
</head>

<body>
    
    
</body>

</html>