<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Orient Last Layer (OLL) algorithms for the CFOP method of the Rubik's Cube">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="icon" href="/assets/favicon-1aa53463.svg" type="image/x-icon">
    <title>Rubik's Cube OLL Algorithms</title>
  <script type="module" crossorigin src="/assets/algorithms/OLL-e01a0574.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/analytics-7d83acc4.js">
  <link rel="modulepreload" crossorigin href="/assets/SelectOrientation-84c5ccea.js">
  <link rel="modulepreload" crossorigin href="/assets/colors-9b876a92.js">
  <link rel="modulepreload" crossorigin href="/assets/keyBindings-6d509829.js">
  <link rel="modulepreload" crossorigin href="/assets/scene-a5bed2b7.js">
  <link rel="modulepreload" crossorigin href="/assets/PlayIcon-1801a3b3.js">
  <link rel="modulepreload" crossorigin href="/assets/PageSkeleton-d527636a.js">
  <link rel="modulepreload" crossorigin href="/assets/AlgSetPage-21ad9ede.js">
  <link rel="modulepreload" crossorigin href="/assets/rand-8b686952.js">
  <link rel="modulepreload" crossorigin href="/assets/pieces-7ff17c12.js">
  <link rel="modulepreload" crossorigin href="/assets/OLL-070b20d1.js">
  <link rel="stylesheet" href="/assets/analytics-ee150bae.css">
  <link rel="stylesheet" href="/assets/AlgSetPage-92024f00.css">
</head>

<body>
    
    
</body>

</html>