<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cube Shape algorithms for the Square-1 puzzle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="icon" href="/assets/favicon-1aa53463.svg" type="image/x-icon">
    <title>Square-1 Cube Shape Algorithms</title>
  <script type="module" crossorigin src="/assets/algorithms/SQ1-Cube-Shape-2082e603.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/analytics-7d83acc4.js">
  <link rel="modulepreload" crossorigin href="/assets/PageSkeleton-d527636a.js">
  <link rel="modulepreload" crossorigin href="/assets/colors-9b876a92.js">
  <link rel="modulepreload" crossorigin href="/assets/SQ1-486b83e1.js">
  <link rel="modulepreload" crossorigin href="/assets/SQ1-1a93419a.js">
  <link rel="modulepreload" crossorigin href="/assets/rand-8b686952.js">
  <link rel="stylesheet" href="/assets/analytics-ee150bae.css">
  <link rel="stylesheet" href="/assets/SQ1-Cube-Shape-73b953e4.css">
</head>

<body>
    
    
</body>