<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="icon" href="/assets/favicon.svg" type="image/x-icon">
    <title>What you can learn</title>
</head>

<style>
    h1, img {
        margin-top: 1rem;
    }

    h2 {
        margin-top: 1.6rem;
    }

    img {
        margin-top: 1.3rem;
    }

    p, ul {
        margin-top: 0.8rem;
    }

    li {
        line-height: 1.8rem;
    }

    h2, li {
        text-align: left;
    }

    a {
        max-width: 400px;
        width: 100%;
        margin: 1.5rem auto 1rem auto;
    }

    button {
        width: 100%;
        box-shadow: 0 2px 8px -2px var(--blue-400);
        font-size: 1.2rem;
    }

    img {
        border-radius: 16px;
        box-shadow: 0 2px 8px -2px white;
        max-width: 400px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .callout {
        background-color: var(--blue-200);
        color: var(--blue-800);
        font-weight: bold;
        padding: 0.2em 0.5em;
        border-radius: 0.2em;
    }
</style>

<body style="width: 100%; height: 100%; overflow-y: auto; padding-bottom: 64px;">
    <div class="col" style="margin: auto; align-items: start; max-width: 700px; width: 100%; padding: 0 16px;">
        <h1>What you can learn</h1>
        <p>
            Here are some of the topics that students learn about in coaching sessions.
        </p>
        <h2>
            Table of contents
        </h2>
        <ul>
            <li>
                <a href="#cfop" class="link">CFOP</a>
            </li>
            <li>
                <a href="#roux" class="link">Roux</a>
            </li>
            <li>
                <a href="#2x2" class="link">2x2</a>
            </li>
            <li>
                <a href="#turning-speed" class="link">Turning speed</a>
            </li>
            <li>
                <a href="#lookahead" class="link">Lookahead</a>
            </li>
            <li>
                <a href="#other" class="link">Other</a>
            </li>
        </ul>
        <p>
            By the way, the first coaching session is completely free.
            We are confident that you will like it and want to continue.
        </p>
        <a href="https://calendly.com/spencerchubb/coaching-session" target="_blank" class="form-link">
            <button>Set up free session</button>
        </a>
        <h2 id="cfop">CFOP</h2>
        <p>
            CFOP is by far the most popular for solving the 3x3.
            Whether you are a beginner or an advanced CFOP user, I can help you get faster with CFOP.
        </p>
        <p>
            For the beginners, we'll focus on solving Cross and F2L efficiently.
            We will also teach you how to memorize the OLL and PLL algorithms without too much hassle.
        </p>
        <p>
            For the advanced cubers, we'll take a more personalized approach.
            We will analyze your solves and tackle your weaknesses head-on.
        </p>
        <p>
            Perhaps you rotate too much during F2L, or maybe you need to work on AUF prediction.
            Whatever the case may be, we have the knowledge and experience to help.
        </p>
        <h2 id="roux">Roux</h2>
        <p>
            Roux is considered a rebel among the 3x3 methods.
            It's not the most popular, but it has a lot of fans.
        </p>
        <p>
            Personally for me, Roux is my main method and the method I have used in my entire cubing career.
            I can teach you everything: how to blockbuild the first block efficiently, how to solve the second block quickly, how to learn all of the CMLL algorithms, and advanced method for the last six edges (LSE).
        </p>
        <h2 id="2x2">2x2</h2>
        <p>
            2x2 is a very fun event to learn and master.
        </p>
        <p>
            If you are a beginner, we will focus on the Ortega method since it requires very few algorithms.
            If you are more ambitious with your 2x2 goals, we will help you learn CLL, EG1, and EG2.
            In total, that are over a hundred algorithms to learn, but we will teach you special memorization techniques.
        </p>
        <p>
            In addition to algorithms, another important element of 2x2 is one-looking.
            One-looking is the ability to paln the entire solve during inspection.
            We will help you learn how to one-look and become a 2x2 master.
        </p>
        <h2 id="turning-speed">Turning speed</h2>
        <p>
            Turning fast is an important part of solving fast.
        </p>
        <p>
            To help you turn faster, we will teach you the best fingertricks and ensure that your cube is set up properly to allow for fast turning.
        </p>
        <h2 id="lookahead">Lookahead</h2>
        <p>
            Lookahead is the ability to plan your next step while you are executing the current step.
            It is one of the most important skills for speedcubing, and it's also one of the most difficult to master.
        </p>
        <p>
            Our coach will help you improve your lookahead by giving you exercises and feedback.
            We will analyze your solves and find the best way for you to 
        </p>
        <h2 id="other">Other</h2>
        <p>
            Do you want to learn something that's not on this list?
            There's a good chance we can help you with that too.
        </p>
        <p>
            Set up a free session and we'll talk about it.
        </p>
        <a href="https://calendly.com/spencerchubb/coaching-session" target="_blank" class="form-link">
            <button>Set up free session</button>
        </a>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-557337495"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag("js", new Date());

        gtag("config", "AW-557337495");
        
        document.querySelector(".form-link").addEventListener("click", (event) => {
            gtag("event", "conversion", {"send_to": "AW-557337495/1kUICKzmk98YEJeX4YkC"});
        });
    </script>
</body>

</html>