<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/colors.css">
    <link rel="icon" href="/assets/favicon.svg" type="image/x-icon">
    <title>Cubing Coach</title>
</head>

<style>
    li {
        line-height: 1.8rem;
    }

    h2,
    li {
        text-align: left;
    }

    a {
        color: white;
        max-width: 400px;
        width: 100%;
    }

    button {
        width: 100%;
        box-shadow: 0 2px 8px -2px var(--blue-400);
        font-size: 1.2rem;
    }

    img {
        border-radius: 16px;
    }

    .callout {
        background-color: var(--blue-200);
        color: var(--blue-800);
        font-weight: bold;
        padding: 0.2em 0.5em;
        border-radius: 0.2em;
    }
</style>

<body class="col" style="width: 100%; height: 100%; overflow-y: auto; padding-bottom: 96px;">
    <div class="col" style=" align-items: start; width: 100%; max-width: 700px; padding: 0 16px; margin: auto;">
        <h1 class="header" style="margin-top: 15%; font-size: 2.5rem;">Get faster at cubing</h1>
        <p class="subheader" style="margin-top: 1rem; font-size: 1.5rem; line-height: 1.8rem;">
            Reach your speedcubing goals with 1-on-1 coaching
        </p>
        <a href="https://calendly.com/spencerchubb/coaching-session" target="_blank" class="form-link" style="margin-top: 2rem; min-width: 100%;">
            <button>
                Book free session
            </button>
        </a>
        <h2 style="margin-top: 3rem;">Everyone needs a coach</h2>
        <p style="margin-top: 1rem;">
            Even Michael Jordan and Serena Williams have a coach, and they are the best in the world.
        </p>
        <div style="margin-top: 2rem; width: 100%; display: flex; gap: 1rem;">
                <div style="width: 50%;">
                <div style="height: 200px; overflow: hidden;">
                    <img src="/assets/michael_jordan.jpg" alt="Michael Jordan" style="width: 100%; height: 100%; object-fit: cover; object-position: top;">
                </div>
                <p style="margin-top: 0.5rem; font-size: 0.9rem;">
                    Michael Jordan with coach Phil Jackson
                </p>
            </div>
            <div style="width: 50%;">
                <div style="height: 200px; overflow: hidden;">
                    <img src="/assets/serena_williams.jpg" alt="Serena Williams" style="width: 100%; height: 100%; object-fit: cover; object-position: top;">
                </div>
                <p style="margin-top: 0.5rem; font-size: 0.9rem;">
                    Serena Williams with coach Patrick Mouratoglou
                </p>
            </div>
        </div>
        <div style="margin-top: 3rem; width: 100%; border: solid 1px var(--gray-500); border-radius: 16px; padding: 16px;">
            <h2>Benefits</h2>
            <ul style="margin-top: 1rem;">
                <li>One-one-one coaching sessions</li>
                <li>Solve analysis</li>
                <li>Ask me questions via email</li>
                <li>Access to thousands of speedcubing algorithms</li>
            </ul>
        </div>
    </div>
    <h2 style="margin-top: 3rem; display: flex; flex-wrap: wrap;">Lessons</h2>
    <div style="margin-top: 0.5rem; width: 100%; max-width: 1000px; display: flex; flex-wrap: wrap; justify-content: center; gap: 0 16px;">
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">Cross & F2L</p>
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">OLL & PLL</p>
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">Roux</p>
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">ZZ</p>
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">Lookahead</p>
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">Fingertricks</p>
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">One-Handed</p>
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">Blindfolded</p>
        <p style="width: 300px; padding: 1rem; border-bottom: solid 1px var(--gray-500);">And More</p>
    </div>
    <div class="col" style="align-items: start; width: 100%; max-width: 700px; padding: 0 16px; margin: auto;">
        <div style="margin-top: 3rem; width: 100%; border: solid 1px var(--gray-500); border-radius: 16px; padding: 16px;">
            <h2>Pricing</h2>
            <ul style="margin-top: 1rem;">
                <li>First coaching session&nbsp;&nbsp;<span class="callout">FREE</span></li>
                <li>More sessions: $30 for 30 minutes</li>
                <li>10-session package: Save 20% when you buy the package</li>
            </ul>
        </div>
        <h2 style="margin-top: 3rem; width: 100%; text-align: center;">Meet the coach 👋</h2>
        <img src="/assets/headshot.png" alt="Spencer Chubb" style="margin: 1rem auto 0 auto;" />
        <p style="margin-top: 2rem;">
            My name is Spencer Chubb.
            I can solve the cube in under 10 seconds on average, and my best time is 5.74 seconds.
        </p>
        <p style="margin-top: 1rem;">If you frequent online cubing communities, you may have seen me. My handles are:</p>
        <ul style="margin-top: 1rem;">
            <li>Spencer131 on speedsolving.com</li>
            <li>spencerchubb on Reddit (r/Cubers)</li>
        </ul>
        <p style="margin-top: 1rem;">It only takes 30 seconds to book your free session!</p>
        <a href="https://calendly.com/spencerchubb/coaching-session" target="_blank" class="form-link" style="margin-top: 2rem; min-width: 100%;">
            <button>
                Book free session
            </button>
        </a>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-557337495"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag("js", new Date());

        gtag("config", "AW-557337495");

        document.querySelector(".form-link").addEventListener("click", (event) => {
            gtag("event", "conversion", { "send_to": "AW-557337495/1kUICKzmk98YEJeX4YkC" });
        });
    </script>
</body>

</html>