<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Bindings</title>
    <link rel="icon" href="/assets/favicon-1aa53463.svg" type="image/x-icon">
  <script type="module" crossorigin src="/assets/keybindings-54a9cfc1.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/analytics-7d83acc4.js">
  <link rel="modulepreload" crossorigin href="/assets/keyBindings-6d509829.js">
  <link rel="stylesheet" href="/assets/analytics-ee150bae.css">
  <link rel="stylesheet" href="/assets/keybindings-37289541.css">
</head>

<style>
</style>

<body>
    <div id="app" style="width: 100%; height: 100%;"></div>
    <script>
        // Attach error handler before anything else.
        const session = Math.floor(Math.random() * 1_000_000);
        window.onerror = (message, source, lineno, colno, error) => {
            fetch("https://api.cubingapp.com:3000/logError", {
                method: "POST",
                headers: { "Content-Type": "application/json", },
                body: JSON.stringify({ session, message, source, lineno, colno, error }),
            });
        }
    </script>
    
    
</body>

</html>