<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Enter a scramble and a solution, then share the link with your friends.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubing Reconstruction Tool</title>
    <link rel="icon" href="/assets/favicon-1aa53463.svg" type="image/x-icon">
    <script type="module" crossorigin src="/assets/recon-4397d026.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/analytics-7d83acc4.js">
    <link rel="modulepreload" crossorigin href="/assets/colors-9b876a92.js">
    <link rel="modulepreload" crossorigin href="/assets/keyBindings-6d509829.js">
    <link rel="modulepreload" crossorigin href="/assets/scene-a5bed2b7.js">
    <link rel="modulepreload" crossorigin href="/assets/scramble_333-038d0396.js">
    <link rel="modulepreload" crossorigin href="/assets/rand-8b686952.js">
    <link rel="modulepreload" crossorigin href="/assets/scramble_pyraminx-2de4670f.js">
    <link rel="modulepreload" crossorigin href="/assets/PlayIcon-1801a3b3.js">
    <link rel="stylesheet" href="/assets/analytics-ee150bae.css">
  </head>
  <body>
    <div id="app" style="width: 100%; height: 100%;"></div>
    <script>
        // Attach error handler before anything else.
        const session = Math.floor(Math.random() * 1_000_000);
        window.onerror = (message, source, lineno, colno, error) => {
            fetch("https://api.cubingapp.com:3000/logError", {
                method: "POST",
                headers: { "Content-Type": "application/json", },
                body: JSON.stringify({ session, message, source, lineno, colno, error }),
            });
        }
    </script>
    
    
  </body>
</html>
