<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Enter a WCA ID to calculate the kinch rank for that competitor.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Cubing Stats</title>
    <link rel="icon" href="/assets/favicon-1aa53463.svg" type="image/x-icon">
  <script type="module" crossorigin src="/assets/stats-a0f561a2.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/analytics-7d83acc4.js">
  <link rel="stylesheet" href="/assets/analytics-ee150bae.css">
  <link rel="stylesheet" href="/assets/stats-7a3643ae.css">
</head>

<body>
    <script>
        // Attach error handler before anything else.
        const session = Math.floor(Math.random() * 1_000_000);
        window.onerror = (message, source, lineno, colno, error) => {
            fetch("https://api.cubingapp.com:3000/logError", {
                method: "POST",
                headers: { "Content-Type": "application/json", },
                body: JSON.stringify({ session, message, source, lineno, colno, error }),
            });
        }
    </script>
    
    <script src="https://cdn.plot.ly/plotly-2.26.0.min.js" charset="utf-8"></script>
    
</body>

</html>